<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #4F6D7A, #C0C0C0);
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
        .hidden {
         display: none;
        }
		.container {
            position: relative;
			width: 80%;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		.question {
			font-size: 24px;
			margin-bottom: 20px;
		}
		input[type="text"] {
			font-size: 20px;
			padding: 10px;
			width: 100%;
			border: none;
			border-bottom: 2px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
            border: none; /* pas de bordure */
            color: white; /* couleur du texte */
            padding: 10px 20px; /* espacement interne */
            text-align: center; /* alignement du texte */
            text-decoration: none; /* pas de soulignement */
            display: inline-block; /* afficher en ligne */
            font-size: 20px; /* taille de police */
            margin: 10px; /* marges extérieures */
            cursor: pointer; /* curseur pointer */
            border-radius: 5px; /* arrondir les coins */
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2); /* ombre portée */
		}
        #indice {
            background-color: #ff9933; /* couleur de fond */
            border: none; /* pas de bordure */
            color: white; /* couleur du texte */
            padding: 10px 20px; /* espacement interne */
            text-align: center; /* alignement du texte */
            text-decoration: none; /* pas de soulignement */
            display: inline-block; /* afficher en ligne */
            font-size: 20px; /* taille de police */
            margin: 10px; /* marges extérieures */
            cursor: pointer; /* curseur pointer */
            border-radius: 5px; /* arrondir les coins */
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2); /* ombre portée */
        }
        #indice:hover {
            background-color: #ffad33; /* couleur de fond au survol */
        }
        #photo {
            max-width: 95%;
            max-height: 95%;
        }
		.feedback {
			font-size: 20px;
			color: #4CAF50;
			margin-bottom: 20px;
		}
        #popup-container {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.5);
          z-index: 9999;
        }
        #popup {
          position: relative;
          margin: auto;
          padding: 20px;
          width: 70%;
          height: 70%;
          background-color: white;
        }
        #close-btn {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 18px;
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
        #popup-content {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #popup-content img {
          max-width: 100%;
          max-height: 100%;
        }
        #popup-content p {
          font-size: 24px;
          text-align: center;
        }
	</style>
</head>
<body>
	<h1>Joyeux anniversaire Fiona</h1>
	<div class="container">
        <div style="text-align: center;">
            <img src="" id="photo"/>
        </div>
        <br/>
		<div class="question" id="question">Quelle est la question ?</div>
		<form onsubmit="return false;">
			<input type="text" id="reponse" placeholder="Entrez votre réponse ici...">
			<input type="submit" value="Valider" onclick="verifierReponse()">


            <!-- <button type="button" id="indice" onclick="alert('You pressed the button!')">Indice !</button> -->
            <button id="indice-btn">Indice</button>
            <div id="popup-container">
              <div id="popup">
                <button id="close-btn">X</button>
                <div id="popup-content">
                  <!-- Le contenu de la popup sera ajouté ici -->
                </div>
              </div>
            </div>

		</form>
		<div class="feedback" id="feedback"></div>
	</div>
	<script>
		var questions = [
			{
                question: "\
                Prends le chemin de la gare, tu dois te rendre là où la Yamanote Line croise la  Namboku Line. <br/><br/>\
                    QUESTION: Quel est la station ?\
                ",
                reponse: "komagome",
                indice: "Désolé pas d indice ici, si tu es bloquée appelle moi.",
                indiceImg: "img/1_enigme.jpg"
            },
			{
                question: "QUESTION: Es tu dans le train ? (oui / non)",
                reponse: "oui",
                indice: "Désolé pas d indice ici, si tu es bloquée appelle moi.",
            },
			{
                question: " \
                    Te voila dans le train direction Komagome !  <br/>\
                    Mais où faudra t il aller apres ? Ta prochaine destination est en lien avec la poésie ! <br/>\
                    Je suis un genre de la poésie japonaise, apparu au VIII siecle, formé de Kana je privilégie ainsi l’oralité. <br/><br/>\
                    QUESTION: Qui suis je ? \
                ",
                reponse: "waka",
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
            },
			{
                question: " \
                    Mince ! Le système de sécurité ultra sophistiqué de ce site web a chiffré l’image contenant la destination ! <br/>\
                    Pour déchiffrer l’image, il faut que tu remettes la même réponse qu’à la question précédente mais en utilisant le même algorithme de chiffrement du site web. <br/>\
                Si tu es bloquée pense à ton Avocat <br/><br/>\
                    QUESTION: Quel est le code chiffré ? \
                ",
                reponse: "gkuk",
                indice : "AvoK",
                img: "img/parc_encrypt.png",
            },
			{
                question: " \
                    Félicitation tu as déchiffré l’image ! <br/>\
                    Rends à l'entrée de ce parc. Tu peux prendre un petit livret et faire le tampon mais attention il est interdit de l’ouvrir et en générale de chercher des informations sur ce parc.<br/>\
                    Tu n'as pas le droit de regarder les plans dans le parc non plus!<br/><br/>\
                    QUESTION: Es-tu prête ? (oui / non) \
                ",
                reponse: "oui",
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
                img: "img/parc.png",
            },
			{
                question: " \
                    Retrouve l’endroit où j’ai pris cette photo. <br/><br/>\
                    QUESTION: Quel est le numéro de l’arbre derrière toi ? \
                ",
                reponse: "140",
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
                img: "img/1_enigme.jpg"
            },
			{
                question: " \
                    Voici un siège ! il se trouve sur la plus haute colline artificielle du parc qui culmine à 35m de hauteur. <br/>\
                    Son sommet est appelé Fujimi-yama. Dans une époque passée on pouvait voir le Mont Fuji ! <br/><br/>\
                    QUESTION: Envoie-moi un selfie de vous 3 une fois la haut \
                ",
                reponse: "21031997",
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
                img: "img/2_enigme.jpg"
            },
			{
                question: " \
                    Retrouve l’endroit où j’ai pris cette photo.<br/><br/>\
                    QUESTION: Trouvé ? (oui / non) \
                ",
                reponse: "oui",
                indice: "img/ _enigme.jpg", 
                img: "img/3_enigme.jpg"
            },
			{
                question: " \
                    Je suis le chemin que tu viens de traverser et où tu te trouves à présent. J’ai le même nom que les araignées dans les temps anciens! <br/><br/>\
                    QUESTION:  Comment je m’appelle ? \
                ",
                reponse: "sasaganinomichi", // enlever les espace ou les tirets
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
            },
			{
                question: " \
                    Résout le rebus et trouve cet endroit. <br/><br/>\
                    QUESTION: En quelle matière est fait cet endroit ?\
                ",
                reponse: "pierre",
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
                img: "img/4_enigme.png"
            },
			{
                question: " \
                    Va au milieu du point, mets toi face au lac et à l‘ile. <br/><br/>\
                    QUESTION: C'est fait ? (oui / non) \
                ",
                reponse: "oui",
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
            },
			{
                question: " \
                    Super, fait un 180, vois tu le petite chemin et sa petite colline ? rends y toi ! <br/><br/>\
                    QUESTION: T'y es ? (oui / non) \
                ",
                reponse: "oui",
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
            },
			{
                question: " \
                    Ici rien de special à faire mais n'est ce pas magnifique !? <br/><br/>\
                    Jardin Daimyo (seigneur féodal) de style Kaiyushiki-tsukiyama-sensui (jardins-promenade avec colline et étang) inspiré de la poésie traditionnelle japonaise Waka. <br/>\
                    Il fut fondé par Yanagisawa Yoshiyasu, fidèle confident du cinquième shôgun Tokugawa Tsunayoshi. <br/>\
                    Vous cheminerez dans le jardin en longeant l'étang, profitant de la douceur et de la subtilité de ces paysages. <br/>\
                    Rikugien est l'un des plus importants jardins daimyo de l'époque Edo.<br/>\
                    Devenu la résidence secondaire d'Iwasaki Yataro (le fondateur de Mitsubishi) pendant la période Meiji, le jardin est légué à la Ville de Tokyo en 1938. <br/>\
                    Patrimoine culturel de renom, il est désigné par l'état Site exceptionnel de première catégorie en 1953. <br/>\
                    Dans le jardin, il y a des sites nommés “88 vues” qui reflètent des paysages pittoresques de la littérature classique chinoise ou des poésies classiques japonaises. <br/><br/>\
                    QUESTION: Reponse 'GTH' \
                ",
                reponse: "gth",
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
            },
			{
                question: " \
                    A coté d’un petit pavillion coule un petit ruisseau entre les roches qui divisent l’eau. Il s’agit de 3 des 88 views. <br/><br/>\
                    QUESTION: Chacunes de ces 3 views à un numéro, si tu fais la somme des 3 numéro, combien obtiens-tu ?  \
                ",
                reponse: "131",
                indice: "", //image
            },
			{
                question: " \
                    Regarde l’eau coulée, tu ne trouves pas ca hypnotique !? <br/><br/>\
                    QUESTION : Au fait comment s’appelle le pavillion à coté ? \
                ",
                reponse: "takimichayaarbor", // retirer tous les espaces et tirets 
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
            },
			{
                question: " \
                    Un Sekichu est un pilier en pierre qui marquait à l’origine chacun des 88 sites admirables du jardin, associés à la poésie Waka.<br/>\
                    Il n' en reste cependant aujourd' hui que 32 ! <br/><br/>\
                    QUESTION: Retrouve ce Sekichu ! Tu y'es ? (oui / non) \
                ",
                reponse: "oui",
                indice: "La végétation autour est sûrement unique a cet endroit dont je fais l’angle en extrémité.",
                img: "img/6_enigme.jpg"
            },
			{
                question: " \
                    QUESTION: Comment s'appelle le nom du passage sur lequel tu es ? \
                ",
                reponse: "hanatokomochipath",
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
            },
			{
                question: " \
                    Je suis une île légendaire où vit un sorcier immortel. Ces îles étaient construites au sein des jardins japonais pour souhaiter jeunesse éternelle et immortalité.<br/><br/>\
                    QUESTION: Quel est mon nom ? \
                ",
                reponse: "horaijima",
                indice: "Désolé pas d'indice ici, si tu es bloquée appelle moi.",
            },
		];
		var index = 0;

		function afficherQuestion() {
            const img = document.getElementById("photo");
            const question = questions[index];

           // question 
			document.getElementById("question").innerHTML = question.question;
            // indice
            document.getElementById("indice").onclick = function(){alert(question.indice)}

            // image
            if (question.img !== undefined) {
                img.src = question.img;
                img.classList.remove("hidden");
            }
            else {
                img.classList.add("hidden");
            }

			document.getElementById("reponse").value = "";
			document.getElementById("feedback").innerHTML = "";
		}

		function verifierReponse() {
            /* index++; */
            /* afficherQuestion(); */
            /* return ; */
			var reponse = document.getElementById("reponse").value.replace(/[^0-9a-zA-Z]/g, '').toLowerCase();
			if (reponse == questions[index].reponse) {
				document.getElementById("feedback").innerHTML = "Bonne réponse !";
				index++;
				if (index < questions.length) {
					afficherQuestion();
				} else {
					document.getElementById("question").innerHTML = "Fin du quiz.";
					document.getElementById("reponse").style.display = "none";
					document.getElementById("feedback").style.display = "none";
				}
			} else {
				document.getElementById("feedback").innerHTML = "Mon bebouuu c'est une mauvaise réponse, essaye encore.";
			}
		}

        // ############## POPUP #####################
        const indiceBtn = document.getElementById("indice-btn");
        const popupContainer = document.getElementById("popup-container");
        const popupContent = document.getElementById("popup-content");
        const closeBtn = document.getElementById("close-btn");

        // Fonction qui ouvre la popup avec le contenu souhaité
        function openPopup(content) {
          popupContent.innerHTML = content;
          popupContainer.style.display = "flex";
        }

        // Événement de clic sur le bouton Indice
        indiceBtn.addEventListener("click", () => {
          // Contenu texte à afficher dans la popup
          const texte = "<p>Voici un indice : ce que vous cherchez se trouve dans le tiroir du bas</p>";
          
          // Contenu image à afficher dans la popup
          const image = "<img src='chemin/vers/image.jpg' alt='Image d'indice'>";
          
          // Choisissez le contenu que vous souhaitez afficher
          const contenu = texte;
          
          openPopup(contenu);
        });

        // Événement de clic sur le bouton de fermeture
        closeBtn.addEventListener("click", () => {
          popupContainer.style.display = "none";
        });
        // ####################################################

		afficherQuestion(); // <------- pourquoi ????
	</script>
</body>
</html>
